# school-life

./: README.md  pom.xml
src/main/java/com/school/: SecurityApplication.java  mainTest.java
src/main/java/com/school/config/: Oauth2Config.java
src/main/java/com/school/mybatis_generator/: CodeGenerator.java
src/main/java/com/school/utils/: SHA256Utils.java
src/main/resources/: application-localDb.yml  application.yml
src/test/java/com/school/: SecurityApplicationTests.java
